# Use ^o as command sequence
set-option -g prefix C-o

# Use ^o ^o to switch to the last active window
bind-key C-o last-window

# Enable nested command sequence
bind-key o send-prefix

# Use 1-based window numbering
set -g base-index 1

# Use ^o r to reload the configuration file
unbind r
bind r source-file ~/.tmux.conf

# Pane tiling
bind V split-window -h
bind H split-window

# Quick pane cycling
unbind ^O
bind ^O select-pane -t :.+

# Window toggling, screen-like
bind Tab last-window
bind Escape copy-mode

# Colors
set -g default-terminal "screen-256color"

# Unicode
setw -g utf8 on
set -g status-utf8 on

# Highlight active window
set-window-option -g window-status-current-bg red

# Status bar
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"

# Show terminal bell alerts
set -g bell-action any

# Solarized dark theme

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
